# recipeservice

RecipeMicroService/: RecipeMicroService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RecipeMicroService/RecipeMicroService/: Dockerfile  Dockerfile1.original  Program.cs  RecipeMicroService.csproj  Startup.cs  appsettings.json
RecipeMicroService/RecipeMicroService/Controllers/: RecipeController.cs
RecipeMicroService/RecipeMicroService/DBContexts/: RecipeContext.cs
RecipeMicroService/RecipeMicroService/Migrations/: 20211021113812_InitialCreate.Designer.cs  20211021113812_InitialCreate.cs  RecipeContextModelSnapshot.cs
RecipeMicroService/RecipeMicroService/Models/: Recipe.cs
RecipeMicroService/RecipeMicroService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RecipeMicroService/RecipeMicroService/Pages/Shared/: _Layout.cshtml
RecipeMicroService/RecipeMicroService/Properties/: launchSettings.json
RecipeMicroService/RecipeMicroService/Repository/: IRecipeRepository.cs  RecipeRepository.cs
